.Button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 13px;
}

.Title {
    -unity-font-style: bold;
    font-size: 20px;
    padding-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}

.FooterContent {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
    font-size: 13px;
    width: 850px;
}

.VersionText {
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 10px;
    color: rgba(27, 128, 0, 255);
}

.MainContent {
}

.ZipDropdown {
    width: 450px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Toggle {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 3px;
    margin-right: 3px;
}

.Groupbox {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 0;
}

.FolderList {
    width: 800px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    height: 245px;
}

.Slider {
    flex-grow: 1;
    margin-right: 20px;
    width: auto;
    margin-top: 3px;
    margin-bottom: 3px;
}

.BackupLabel {
    color: rgb(210, 210, 210);
    font-size: 13px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
}

.unity-list-view__item {
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-style: normal;
    font-size: 13px;
}

.unity-collection-view__item--selected {
    background-color: rgba(198, 248, 226, 0.45);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.unity-collection-view__item:hover {
    background-color: rgba(125, 125, 125, 0.45);
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.ListContainer {
    flex-direction: row;
}

.ListLabel {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.ListButton {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: flex-start;
}

.BackupText {
    color: rgb(161, 161, 161);
}
