<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.studiousgames.studiousbackuppackage/Editor/Resources/StyleSheets/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=a9b5e4bcb48bb7847b8f28d71d9c6805&amp;type=3#SettingsStyle" />
    <ui:VisualElement>
        <ui:VisualElement name="Header">
            <ui:Label text="Studious Backup Package" display-tooltip-when-elided="true" class="Title" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="MainContent">
            <ui:GroupBox class="Groupbox">
                <ui:DropdownField label="Zip Mode" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ZipMode" binding-path="ZipMode" class="ZipDropdown" style="display: none;" />
                <ui:Toggle label="Log to Console" name="ConsoleLog" class="StudiousToggle Toggle" style="width: 170px;" />
                <ui:Toggle label="Backup on Exit" name="BackupExit" style="margin-left: 3px; margin-right: 3px; margin-top: 6px; margin-bottom: 6px; width: 170px;" />
                <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px;">
                    <uie:IntegerField label="Number Backups to keep" value="0" name="BackupNumber" style="width: 199px;" />
                </ui:VisualElement>
                <ui:Toggle label="Custom Backup Folder" name="CustomFolder" class="StudiousToggle" style="margin-left: 3px; margin-right: 3px; margin-top: 6px; margin-bottom: 6px; width: 168px;" />
                <ui:VisualElement name="BackupSelector" style="flex-direction: column; margin-top: 3px; margin-bottom: 3px; margin-left: 3px; flex-grow: 1; display: flex;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Backup folder location" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 163px;" />
                        <ui:Button text="Browse" display-tooltip-when-elided="true" name="Browse" class="Button" />
                    </ui:VisualElement>
                    <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 5px; flex-direction: row; padding-top: 3px; padding-bottom: 3px;">
                        <ui:Label text="Current Backup location :" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 163px;" />
                        <ui:Label text="location" display-tooltip-when-elided="true" name="CustomLocation" style="-unity-text-align: middle-left; width: 163px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="margin-top: 20px; margin-left: 5px; width: 850px;">
                    <ui:Label text="Folders for backup" display-tooltip-when-elided="true" style="margin-left: 15px; font-size: 15px; -unity-font-style: bold;" />
                    <ui:Label text="The following folders will be included in the backup process" display-tooltip-when-elided="true" style="margin-left: 15px; font-size: 12px; -unity-font-style: normal; margin-top: 10px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;" />
                    <ui:HelpBox text="Warning : There must be at least one folder for the backup process." message-type="Info" display-tooltip-when-elided="true" name="FolderWarning" style="margin-left: 15px; font-size: 14px; margin-top: 10px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0; width: 788px;" />
                    <ui:ListView focusable="false" show-border="true" show-foldout-header="false" header-title="Folders to Include" show-add-remove-footer="true" reorderable="false" binding-path="FolderItems" show-bound-collection-size="false" virtualization-method="DynamicHeight" name="FolerList" show-alternating-row-backgrounds="None" class="FolderList" style="margin-top: 5px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox class="Groupbox" style="width: 835px;">
                <ui:Toggle label="Auto Backup" name="AutoBackup" class="Toggle" style="flex-direction: row-reverse; width: 176px; flex-grow: 1; padding-top: 3px; padding-bottom: 3px;" />
                <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                    <ui:SliderInt picking-mode="Ignore" label="Days" value="0" high-value="7" show-input-field="true" focusable="true" name="DaySlider" inverted="false" class="Slider" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                    <ui:SliderInt picking-mode="Ignore" label="Hours" value="0" high-value="23" show-input-field="true" name="HourSlider" class="Slider" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:SliderInt picking-mode="Ignore" label="Mins" value="0" high-value="59" show-input-field="true" name="MinSlider" class="StudiousSlider Slider" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Last Backup :" display-tooltip-when-elided="true" class="BackupLabel" style="width: 85px; -unity-font-style: normal;" />
                    <ui:Label display-tooltip-when-elided="true" name="LastBackup" class="BackupLabel BackupText" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Next Backup :" display-tooltip-when-elided="true" class="BackupLabel" style="width: 85px; -unity-font-style: normal;" />
                    <ui:Label display-tooltip-when-elided="true" name="NextBackup" class="BackupLabel BackupText" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="FooterContent">
            <ui:VisualElement name="FooterButtons" style="flex-direction: row;">
                <ui:Button text="Use Defaults" display-tooltip-when-elided="true" name="UseDefaults" class="Button" />
                <ui:Button text="Backup Now" display-tooltip-when-elided="true" name="BackupNow" class="Button" />
                <ui:Button text="Report Issue" display-tooltip-when-elided="true" name="ReportIssue" class="Button" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterVersion" style="flex-direction: row; position: absolute; right: 0; color: rgb(86, 224, 48); top: 0; bottom: 0;">
                <ui:Label text="Version :" display-tooltip-when-elided="true" class="VersionText" />
                <ui:Label text="1.0.1" display-tooltip-when-elided="true" name="Version" class="VersionText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
